------------------------------------------
          MESA 1 -> JUEGO BLACK
------------------------------------------
          Empieza La Partida
          ------------------
25000000K es un Jugador que solo juega su mano y se planta en: 16
25000001G es un Jugador que dobla y separa y se planta en: 16
------------------------------------------
25000000K tiene: (SIETE de CORAZONES)(CINCO de TREBOLES)
25000001G tiene: (TRES de DIAMANTES)(CINCO de DIAMANTES)
ElCroupier tiene: (SEIS de DIAMANTES)
------------------------------------------
25000000K tiene: (SIETE de CORAZONES)(CINCO de TREBOLES)
           roba : (CINCO de PICAS)
           no pide más cartas
           tiene: (SIETE de CORAZONES)(CINCO de TREBOLES)(CINCO de PICAS)
------------------------------------------
25000001G tiene: (TRES de DIAMANTES)(CINCO de DIAMANTES)
           roba : (SIETE de PICAS)
           roba : (NUEVE de PICAS)
           no pide más cartas
           tiene: (TRES de DIAMANTES)(CINCO de DIAMANTES)(SIETE de PICAS)(NUEVE de PICAS)
------------------------------------------
ElCroupier tiene: (SEIS de DIAMANTES)
           roba : (AS de PICAS)
           no pide más cartas
           tiene: (SEIS de DIAMANTES)(AS de PICAS)
------------------------------------------
              Resultados
          ------------------
ElCroupier tiene: 17.0 puntos
25000000K tiene: 17.0 puntos(Empata)
25000001G tiene: 24.0 puntos(Pierde)
------------------------------------------
25000000K lleva apostado: 1.0
           lleva ganado  : 0.0
25000001G lleva apostado: 1.0
           lleva ganado  : -1.0
------------------------------------------
          Empieza La Partida
          ------------------
25000000K es un Jugador que solo juega su mano y se planta en: 16
25000001G es un Jugador que dobla y separa y se planta en: 16
------------------------------------------
25000000K tiene: (K de DIAMANTES)(TRES de CORAZONES)
25000001G tiene: (CUATRO de CORAZONES)(CUATRO de CORAZONES)
ElCroupier tiene: (NUEVE de DIAMANTES)
------------------------------------------
25000000K tiene: (K de DIAMANTES)(TRES de CORAZONES)
           roba : (OCHO de PICAS)
           no pide más cartas
           tiene: (K de DIAMANTES)(TRES de CORAZONES)(OCHO de PICAS)
------------------------------------------
25000001G tiene: (CUATRO de CORAZONES)(CUATRO de CORAZONES)
           decide separar
           roba : (CINCO de CORAZONES)
- Juega 1º mano con: (CUATRO de CORAZONES)(CINCO de CORAZONES)
           roba : (DOS de DIAMANTES)
           roba : (CINCO de PICAS)
           no pide más cartas
           tiene: (CUATRO de CORAZONES)(CINCO de CORAZONES)(DOS de DIAMANTES)(CINCO de PICAS)
- Juega 2º mano con: (CUATRO de CORAZONES)
           roba : (DOS de CORAZONES)
           roba : (J de TREBOLES)
           no pide más cartas
           tiene: (CUATRO de CORAZONES)(DOS de CORAZONES)(J de TREBOLES)
------------------------------------------
ElCroupier tiene: (NUEVE de DIAMANTES)
           roba : (DIEZ de PICAS)
           no pide más cartas
           tiene: (NUEVE de DIAMANTES)(DIEZ de PICAS)
------------------------------------------
              Resultados
          ------------------
ElCroupier tiene: 19.0 puntos
25000000K tiene: 21.0 puntos(Gana)
25000001G tiene mas de una apuesta:
           la 1º tiene: 16.0 puntos(Pierde)
           la 2º tiene: 16.0 puntos(Pierde)
------------------------------------------
25000000K lleva apostado: 2.0
           lleva ganado  : 1.0
25000001G lleva apostado: 3.0
           lleva ganado  : -3.0
------------------------------------------
          Empieza La Partida
          ------------------
25000000K es un Jugador que solo juega su mano y se planta en: 16
25000001G es un Jugador que dobla y separa y se planta en: 16
------------------------------------------
25000000K tiene: (AS de PICAS)(Q de CORAZONES)
25000001G tiene: (DIEZ de PICAS)(J de TREBOLES)
ElCroupier tiene: (DIEZ de CORAZONES)
------------------------------------------
25000000K tiene: (AS de PICAS)(Q de CORAZONES)
           no pide más cartas
           tiene: (AS de PICAS)(Q de CORAZONES)
------------------------------------------
25000001G tiene: (DIEZ de PICAS)(J de TREBOLES)
           no pide más cartas
           tiene: (DIEZ de PICAS)(J de TREBOLES)
------------------------------------------
ElCroupier tiene: (DIEZ de CORAZONES)
           roba : (AS de TREBOLES)
           no pide más cartas
           tiene: (DIEZ de CORAZONES)(AS de TREBOLES)
------------------------------------------
              Resultados
          ------------------
ElCroupier tiene: 21.0 puntos
25000000K tiene: 21.0 puntos(Empata)
25000001G tiene: 20.0 puntos(Pierde)
------------------------------------------
25000000K lleva apostado: 3.0
           lleva ganado  : 1.0
25000001G lleva apostado: 4.0
           lleva ganado  : -4.0
------------------------------------------
          Empieza La Partida
          ------------------
25000000K es un Jugador que solo juega su mano y se planta en: 16
25000001G es un Jugador que dobla y separa y se planta en: 16
------------------------------------------
25000000K tiene: (DOS de PICAS)(J de DIAMANTES)
25000001G tiene: (OCHO de PICAS)(SEIS de CORAZONES)
ElCroupier tiene: (SIETE de TREBOLES)
------------------------------------------
25000000K tiene: (DOS de PICAS)(J de DIAMANTES)
           roba : (TRES de CORAZONES)
           roba : (K de DIAMANTES)
           no pide más cartas
           tiene: (DOS de PICAS)(J de DIAMANTES)(TRES de CORAZONES)(K de DIAMANTES)
------------------------------------------
25000001G tiene: (OCHO de PICAS)(SEIS de CORAZONES)
           roba : (CUATRO de TREBOLES)
           no pide más cartas
           tiene: (OCHO de PICAS)(SEIS de CORAZONES)(CUATRO de TREBOLES)
------------------------------------------
ElCroupier tiene: (SIETE de TREBOLES)
           roba : (J de PICAS)
           no pide más cartas
           tiene: (SIETE de TREBOLES)(J de PICAS)
------------------------------------------
              Resultados
          ------------------
ElCroupier tiene: 17.0 puntos
25000000K tiene: 25.0 puntos(Pierde)
25000001G tiene: 18.0 puntos(Gana)
------------------------------------------
25000000K lleva apostado: 4.0
           lleva ganado  : 0.0
25000001G lleva apostado: 5.0
           lleva ganado  : -3.0
------------------------------------------
          Empieza La Partida
          ------------------
25000000K es un Jugador que solo juega su mano y se planta en: 16
25000001G es un Jugador que dobla y separa y se planta en: 16
------------------------------------------
25000000K tiene: (DOS de DIAMANTES)(SEIS de DIAMANTES)
25000001G tiene: (Q de CORAZONES)(CINCO de DIAMANTES)
ElCroupier tiene: (SIETE de CORAZONES)
------------------------------------------
25000000K tiene: (DOS de DIAMANTES)(SEIS de DIAMANTES)
           roba : (OCHO de DIAMANTES)
           no pide más cartas
           tiene: (DOS de DIAMANTES)(SEIS de DIAMANTES)(OCHO de DIAMANTES)
------------------------------------------
25000001G tiene: (Q de CORAZONES)(CINCO de DIAMANTES)
           roba : (K de CORAZONES)
           no pide más cartas
           tiene: (Q de CORAZONES)(CINCO de DIAMANTES)(K de CORAZONES)
------------------------------------------
ElCroupier tiene: (SIETE de CORAZONES)
           roba : (SIETE de TREBOLES)
           roba : (TRES de CORAZONES)
           no pide más cartas
           tiene: (SIETE de CORAZONES)(SIETE de TREBOLES)(TRES de CORAZONES)
------------------------------------------
              Resultados
          ------------------
ElCroupier tiene: 17.0 puntos
25000000K tiene: 16.0 puntos(Pierde)
25000001G tiene: 25.0 puntos(Pierde)
------------------------------------------
25000000K lleva apostado: 5.0
           lleva ganado  : -1.0
25000001G lleva apostado: 6.0
           lleva ganado  : -4.0
